@import url(../styles.css);

.colec-row{
    background-color: #F9F9F9;
}

.colec-line{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding-left: 40px;
}

.colec-line-sp {
    color: #000;
    text-decoration: none;
    font-size: 12px;
    padding-left: 40px;
}

.colec-line-sp:hover {
    color: #A3A3A3;
}

.botones-in{
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
    gap: 50px;
    margin-top: 30px;
    font-size: 14px;
}

.talla{
    height: auto;
    width: 40px;
    background-color: #000;
    color: white;
    padding: 10px;
}

.talla:hover{
    background-color: #3e3e3e;
    color: white;
}

.name {
    font-weight: bold;
    font-size: 18px;
    
}

.price {
    font-weight: bold;
    font-size: 20px;
}

.descrip {
    color: #2b2b2b;
}

.btn-carrito {
    width: 320px;
}

.ll{
    text-align: left;
}

.tit{
    text-align: left;
    font-size: 20px;
}
/* CONTENIDO */
.contenido{
    font-size: 15px;
  }
  /* WHATSAPP */
  .wasa{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
  }
  
  /* PIE PÃ€GINA */
  .pie{
    text-decoration: none;
    color: black;
    font-size: 15px;
  }
  
  .ultimo{
    line-height: 18px;
    font-size: 15px;
  }

  .pp{
    margin-left: 45px;
  }
  .terminos{
   margin-top: -20px !important;
   margin-left: -30px !important;
  }
a{
    text-decoration: none !important;
    color: #000 !important;
  }

